# ================================
# Python / Django / DRF
# ================================
__pycache__/
*.py[cod]
*.pyo
*.pyd

# Virtual environment
venv/
env/
ENV/
.venv/

# Django specific
*.log
local_settings.py
db.sqlite3
db.sqlite3-journal
media/
staticfiles/

# Django Rest Framework
*.swagger.json
*.swagger.yaml

# Environment variables
.env
.env.*
!.env.example

# Migrations (ixtiyoriy)
# Agar migrationlarni gitga qo‘ymoqchi bo‘lmasangiz
*/migrations/*
!*/migrations/__init__.py

# Testing / Coverage
.coverage
htmlcov/
.tox/
pytest_cache/

# IDE / Editor
.vscode/
.idea/
*.sublime-project
*.sublime-workspace

# OS files
.DS_Store
Thumbs.db

# Build / Distribution
build/
dist/
*.egg-info/

# Celery
celerybeat-schedule
celerybeat.pid

# Redis / Cache
*.rdb

# Logs
logs/
*.log
*.sqlite3
# Docker (ixtiyoriy)
docker-compose.override.yml
